// Bootstrap vars
@import "/bower_components/bootstrap/less/variables.less";
@import "/bower_components/bootstrap/less/mixins.less";

// App vars
@footer-height: @navbar-height;
@sidebar-width: @navbar-height + 10px;
@body-content-padding: 20px;
