@import "/app/styles/_shared.less";

.group-control {
  .group-control-dropdown {
    height: 34px;
    width: 100%;

    button {
      width: 100%;
      text-align: left;
    }

    .caret {
      margin: 7px -4px 0 0;
    }

    .dropdown-menu {
      width: 100%;
    }

    .selected {
      background-color: #428bca;
      color: #ffffff;
    }
  }
}
