@import "/app/styles/_shared.less";

.camera-status {
  display: inline-block;
}

.camera-status::after {
  margin-bottom: -2px;
  content: '\0020';
  display: block;
  width: 12px;
  height: 12px;
  background-color: transparent;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.35), 0 1px 0 rgba(255,255,255, 1);
}

.camera-status-on::after { background-color: #60BA47; }
.camera-status-recording::after { background-color: #DE2F2F; }
.camera-status-sleeping::after { background-color: #fc5; }
.camera-status-notfound::after { background-color: #aaa; }
