@import "/app/styles/_shared.less";

/* Page: layout
-------------------------------------------------- */

.camera-list {
  .camera-status {
    cursor: pointer;
  }

  .media-object {
    width: 128px;
  }

  .media:nth-child(odd) {
    background-color: #f9f9f9;
  }

  td:first-child {
    width: 16px;
  }

  .table > tbody > tr > td {
    border-top-width: 0;
  }

  .table {
    margin-bottom: 0;
  }
}

.camera-thumb {
  margin-left: -15px;

  .camera-status {
    cursor: pointer;
  }

  .thumb {
    width: 47%;
    float: left;
    position: relative;
    margin-left: 15px;
    margin-bottom: 15px;
  }

  img {
    width: 100%;
  }
}
